using System;

public class Utils
{
    // Generic method to swap two values
    public static void Swap<T>(ref T x, ref T y)
    {
        T temp = x;
        x = y;
        y = temp;
    }
}

public class Program
{
    public static void Main()
    {
        int a = 1, b = 2;
        Console.WriteLine($"Before Swap: a = {a}, b = {b}");
        Utils.Swap(ref a, ref b);
        Console.WriteLine($"After Swap: a = {a}, b = {b}");

        string x = "first", y = "second";
        Console.WriteLine($"Before Swap: x = {x}, y = {y}");
        Utils.Swap(ref x, ref y);
        Console.WriteLine($"After Swap: x = {x}, y = {y}");
    }
}
